1737751098406	Delete element
1737751839609	Copy compilation unit
1737752048839	Rename type 'ExericioModulo1'
1737752092047	Rename type 'ExericioModulo2'
1737752825795	Copy compilation unit
1737753044434	Copy compilation unit
1737753672223	Copy compilation unit
1737809038736	Copy compilation unit
1737810694783	Move compilation unit
1737810702912	Move compilation unit
1737810705281	Move compilation unit
1737810706865	Move compilation unit
1737810708696	Move compilation unit
1737810709991	Move compilation unit
1737810711352	Move compilation unit
1737810713173	Move compilation unit
